server.port=9103
spring.application.name=hshbitem-distributed-transaction-api
spring.profiles.active=dev


#spring.rabbitmq.host=172.17.47.110
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest